# ===============================
# Server
# ===============================
PORT=
NODE_ENV=

# ===============================
# JWT – Access Token
# ===============================
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=


